
============================================================
SEITE 1
============================================================
Inhaltsverzeichnis
1 Automatik Störungsbehandlung .......................................................................... 3
1.1 Störungsbehandlungsmöglichkeiten .............................................................. 3
1.1.1 Transport erneut an das Gerät senden ................................................... 3
1.1.2 LHM extern buchen ................................................................................. 4
1.1.3 Transport abschließen ............................................................................ 4
1.1.4 Quit an Gerät senden .............................................................................. 4
1.1.5 Störung löschen ...................................................................................... 5
1.1.6 Transport rücksetzen .............................................................................. 5
1.1.7 Transport abbrechen ............................................................................... 5
1.2 Störungsbehandlung – Assistent ................................................................... 6
1.3 Störungen auf der Fördertechnik ................................................................... 8
1.3.1 10003 Kommunikationsstörung zum Gerät ............................................. 8
1.3.2 10006 Konturenfehler (Überhöhe, Überbreite, Überlänge oder
Übergewicht) ....................................................................................................... 8
1.3.3 10009 Gerätemanager lehnt Transport wegen einer befristeten
Annahmesperre ab .............................................................................................. 8
1.3.4 10024 Ziel unerreichbar. Ein nicht verfahrbares Gerät oder ein langfristig
gestörter Ort blockiert den Weg ......................................................................... 10
1.3.5 10039 Timeout Platzbelegung .............................................................. 11
1.3.6 10045 Problem im gerätespezifischen Kommunikationsprotokoll erkannt
12
1.3.7 10053 Ziel unerreichbar. Zwischen Quelle und Ziel ist kein Weg modelliert.
12
1.3.8 20162 TE-ID der Fördertechniksteuerung ist Null (No Read)................ 14
1.4 Störungen am Behälter-Regalbediengerät .................................................. 15
1.4.1 Geräteprotokollabhängige Störungen ................................................... 15
1.4.2 10003 Kommunikationsstörung zum Gerät ........................................... 16
1.4.3 10004 Zielfach belegt bei Abgabe ......................................................... 17
1.4.4 10005 Quellfach nicht belegt bei Aufnahme.......................................... 19
1.4.5 10006 Konturenfehler (Überhöhe, Überbreite, Überlänge oder
Übergewicht) ..................................................................................................... 21
1.4.6 10007 LAM belegt vor Aufnahme .......................................................... 22
1.4.7 10008 LAM frei vor Abgabe .................................................................. 23
1.4.8 10009 Gerätemanager lehnt Transport wegen einer befristeten
Annahmesperre ab ............................................................................................ 24
1.4.9 10014 Koordinaten für Fach nicht gültig ............................................... 25
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 1 von 48

============================================================
SEITE 2
============================================================
1.4.10 10045 Problem im gerätespezifischen Kommunikations-protokoll
erkannt 26
1.4.11 10039 Timeout Platzbelegung ........................................................... 27
1.4.12 10060 Quellfach verdeckt .................................................................. 28
1.4.13 10061 Zielfach verdeckt ..................................................................... 29
1.4.14 20018 Istbelegung > Sollbelegung .................................................... 30
1.4.15 20019 Zielfach zu klein ...................................................................... 31
1.4.16 20022 LAM belegt nach Abgabe ....................................................... 33
1.4.17 20023 Quell-/Zielfach verdeckt .......................................................... 35
1.4.18 20024 Konturenfehler (Überhöhe, Überbreite, Überlänge oder
Übergewicht) ..................................................................................................... 37
1.4.19 20026 Übergabe nicht bereit ............................................................. 38
1.4.20 20028 LAM frei nach Aufnahme ........................................................ 39
1.4.21 20160 TE-ID der Fördertechniksteuerung ist abweichend zum RBG
Auftrag 40
1.4.22 20162 TE-ID der Fördertechniksteuerung ist Null (No Read) ............ 41
1.5 Störungen am Paletten-Regalbediengerät .................................................. 44
1.5.1 TALOES - Bediener hat Ladeeinheit entfernt, Transport gelöscht ........ 44
1.5.2 NRUNBE Die LE-Nr ist nicht vorhanden ............................................... 44
1.5.3 SPNBER Startposition ist nicht zur Entnahme einer LE bereit .............. 44
1.5.4 SPLEER Startposition ist leer ............................................................... 45
1.5.5 SPVERD Startposition ist durch andere LE verdeckt ............................ 45
1.5.6 SPSPER Startposition ist gesperrt ........................................................ 46
1.5.7 ZPSPER Zielposition ist gesperrt .......................................................... 46
1.5.8 ZPNBER Zielposition ist nicht zur Übernahme einer LE bereit ............. 47
1.5.9 ZPVOLL Zielposition ist belegt/voll ....................................................... 47
1.5.10 ZPVERD Zielposition ist durch andere LE verdeckt........................... 47
1.5.11 ZPBSPE Zielposition durch Bediener gesperrt .................................. 48
1.5.12 LEGEAN Ladeeinheit hat sich geändert ............................................ 48
1.5.13 Sammelstörung.................................................................................. 48
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 2 von 48

============================================================
SEITE 3
============================================================
1 Automatik Störungsbehandlung
Automatik > Störungsbehandlung
Tritt während eines Transports eine Störung auf, wird diese umgehend in den Dialog
Störungsbehandlung eingeschrieben. Damit der betroffene Transport fortgesetzt
werden kann, muss dieser in der Störungsbehandlung bearbeitet werden.
Grundsätzlich muss zwischen transportbezogenen Störungen und gerätebezogenen
Störungen unterschieden werden. Transportbezogene Störungen sind logische
Störungen; gerätebezogene Störungen sind physikalische Störungen
(anlagenbedingt).
Liegt eine Störung vor, so ist das am Hauptbildschirm des Jungheinrich WMS am rot
hinterlegten Feld Automatik erkenntlich. Erfolgt ein Klick auf Automatik, gelangt der
Mitarbeiter zu den aktuellen Störungen.
1.1 Störungsbehandlungsmöglichkeiten
Die Störungsbehandlung im Jungheinrich WMS bietet folgende Möglichkeiten an.
1.1.1 Transport erneut an das Gerät senden
Standard: Nach der Behebung einer physikalischen Störung wird mit dieser Option
das Transportauftragstelegramm noch einmal an das Gerät gesendet, um den
Transport weiterzuführen.
Lagerort sperren und neues Ziel suchen: LHM-Abgabe ist am Zielort nicht möglich
(z. B.: Ort ist physikalisch blockiert) → mit dieser Option wird der Ort gesperrt und
automatisch ein neues Ziel für den Transport eingeschrieben. Vorwiegend für Ein- und
Umlagerungen.
Neues Ziel suchen: LHM-Abgabe ist am Zielort nicht möglich (z. B. Ort ist bereits
belegt) → mit dieser Option wird der automatisch ein neues Ziel für den Transport
eingeschrieben. Vorwiegend für Ein- und Umlagerungen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 3 von 48

============================================================
SEITE 4
============================================================
LHM-Abmessungen ändern: Falsche Definitionen der LHM im System, z. B. durch
fehlerhafte Bedienung oder Vermessungsfehler (Lichtschranke…) → öffnet Dialog
Störungsbehandlung LHM-Abmessungen ändern, in welchem die richtigen LHM-
Abmessungen eingegeben werden können.
LHM-Abmessungen ändern und neues Ziel suchen: siehe oben → zusätzlich wird
ein neuer Zielort für das LHM definiert (z. B. weil das LHM physikalisch zu hoch für
den ursprünglich reservierten Zielort ist).
LHM wurde bereits aufgenommen: Das LHM befindet sich bereits am LAM des
Geräts, wurde durch eine Störung bei der Aufnahme aber nicht darauf gebucht → dem
Gerät wird das Abgabetelegramm (Zielfahrt) geschickt, damit es nicht weiterhin
versucht, das LHM aufzunehmen.
LHM anfordern: LHM muss z. B. aufgrund eines Konturenfehler ausgeschleust
werden → LHM wird auf einen bestimmten Arbeitsplatz zur NOK-Behandlung
gefahren.
1.1.2 LHM extern buchen
Bucht das LHM im Jungheinrich WMS auf einen definierten externen Ort.
Gründe/Ausgangssituation für diese Option:
⎯ Ein zu einem fehlerhaften Transport gehörendes LHM wurde
physikalisch bereits von der Anlage entfernt.
⎯ Lagerfach ist nur noch datentechnisch belegt, physikalisch befindet sich
aber kein LHM im Fach.
1.1.3 Transport abschließen
Bucht das LHM im Jungheinrich WMS auf den Zielort. Transportauftrag wird gelöscht.
Gründe/Ausgangssituation für diese Option:
⎯ LHM befindet sich physikalisch bereits am Ziel.
⎯ Gerätesensorik meldet fälschlicherweise LAM-Belegung.
1.1.4 Quit an Gerät senden
Sendet 'Quittierung' an das Gerät, um Verbindung zwischen GM und MFR neu
aufzubauen und Betrieb weiterzuführen (unabhängig von Transportaufträgen).
Gründe/Ausgangssituation für diese Option:
⎯ Kommunikation zwischen GM und MFR wird aus irgendeinem Grund
unterbrochen. Verbindung kann auch nach Timeout nicht mehr
automatisch hergestellt werden, Verbindungsaufbau muss manuell
angestoßen werden.
⎯ Probleme in gerätespezifischen Telegrammen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 4 von 48

============================================================
SEITE 5
============================================================
1.1.5 Störung löschen
Löscht die angezeigte Störung. Nur für Störungen, die nicht transportabhängig sind (=
kein konkreter Transport ist betroffen). Diese Störungen werden nur zur
Informationszwecken angezeigt.
Gründe/Ausgangssituation für diese Option:
⎯ Allgemeine Störung auf der Anlage, z. B. eine
Personenschutzlichtschranke hat ausgelöst.
1.1.6 Transport rücksetzen
LHM bleibt am gebuchten Ort verbucht und der markierte Transport (inkl.
Folgetransporte) wird storniert.
Lageraufgabengruppe wurde rückgesetzt oder storniert:
⎯ Nicht begonnene Transportketten für diese Lageraufgabengruppe
werden storniert und die aktuell laufenden Transportketten für diese
Lageraufgabengruppe für die Störungsbehandlung markiert.
⎯ Damit wird im Störungsbehandlungsdialog die Option Transport
rücksetzen freigeschaltet (solange der Status des Transports noch vor
Aufgenommen ist).
Gründe/Ausgangssituation für diese Option:
⎯ Das LHM soll auf der Anlage bleiben (weil z. B. ein Versatz erkannt
wurde) und die Transportkette soll gelöscht werden.
1.1.7 Transport abbrechen
LHM wird auf den aktuellen Ort laut Störungsinformation gebucht und die gesamte
Transportkette gelöscht.
Gründe/Ausgangssituation für diese Option:
⎯ LHM wird während des Transports an einem unerwarteten Ort gescannt
(weil z. B. das LHM nicht in die Einlagerstation für die Gasse 1, sondern
auf die ES für die Gasse 3 ausgeschleust wurde) und die Transportkette
kann von diesem Ort aus nicht weiterfahren.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 5 von 48

============================================================
SEITE 6
============================================================
1.2 Störungsbehandlung – Assistent
Der Assistent unterstützt die Benutzer bei der Störungsbehandlung und leitet sie durch
den Störungsbehandlungsdialog, indem der Assistent Informationen zur Situation,
Ursache und Behebung und Behandlungsoptionen bereitstellt.
Um den Assistenten zu nutzen steht im Störungsbehandlungsdialog die Schaltfläche
Assistent zur Verfügung. Diese öffnet den Dialog Assistent – Störungsbehandlung.
Situation
Dieser Abschnitt enthält die Beschreibung zur aktuellen Störungssituation.
Ursache & Behebung
Dieser Abschnitt enthält mögliche Ursachen für die Störung. Bei Auswahl einer
Ursache werden darunter mögliche Behebungsoptionen angezeigt.
Behandlung
Bei Auswahl einer Behebungsoption im Abschnitt Ursache & Behebung werden in
diesem Abschnitt mögliche Behandlungsoptionen angezeigt.
Auf der rechten Seite werden genauere Informationen zur Störung angezeigt.
Information
Störung
Gerät Dieses Feld enthält die Nummer des betroffenen Geräts.
Störung Dieses Feld enthält die Nummer der Störung.
Beschreibung Dieses Feld enthält eine kurze Beschreibung der Störung.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 6 von 48

============================================================
SEITE 7
============================================================
Stamp Dieses Feld enthält das Datum und die Zeit der Störung.
Laufende Dieses Feld enthält die ID der Störung. Es handelt sich um eine
Störungs-ID laufende Nummer.
Transport-ID Dieses Feld enthält die ID des betroffenen Transports.
Dieses Feld enthält zusätzliche Informationen zur Störung
Kommentar
sofern es welche gibt.
Dieses Feld enthält den Bereich in dem die Störung quittiert
Quittierbereich
werden muss.
Lagerort
Ort Dieses Feld enthält den Ort, der von der Störung betroffen ist.
LHM
Dieses Feld enthält die Nummer des LHM, das von der Störung
LHM
betroffen ist.
Wenn für eine Störung kein Assistent zur Verfügung steht, wird im Dialog Assistent –
Störungsbehandlung eine entsprechende Meldung angezeigt. Die Informationen zur
Störung und die möglichen Optionen zur Behandlung werden trotzdem angezeigt.
Schaltfläche Starten
Mit Betätigen der Schaltfläche Starten wird die ausgewählte
Störungsbehandlungsoption gestartet.
Schaltfläche Transport
Die Schaltfläche Transport ist nur aktiv, wenn zur angezeigten Störung
Transportaufträge existieren. Diese werden nach Betätigen der Schaltfläche im Dialog
Transportaufträge angezeigt.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 7 von 48

============================================================
SEITE 8
============================================================
1.3 Störungen auf der Fördertechnik
1.3.1 10003 Kommunikationsstörung zum Gerät
Situation
Ein Transport soll an ein Gerät weitergegeben werden, der Empfänger kann jedoch
nicht über das unterlagerte Protokoll (TCP/IP) erreicht werden.
Ursache(n)
⎯ Das Gerät wurde hardwareseitig deaktiviert ('Strom aus').
⎯ Die Verbindung zum Kommunikationspartner ist unterbrochen, da dieser
keinen Funkkontakt zum Access-Point aufbauen kann ('Funkloch').
⎯ Der Funkempfänger am Gerät reagiert nicht mehr, obwohl eigentlich eine
Funkverbindung vorhanden wäre.
⎯ Probleme im hausinternen Netzwerk
Behebung
⎯ Gerät wieder in Betrieb nehmen bzw. Neustart des Geräts
(Funkempfänger) veranlassen ('Strom aus' – 'Strom ein')
⎯ Gerät im Handbetrieb verfahren, sodass wieder eine Funkverbindung
hergestellt werden kann.
⎯ Mit der IT-Abteilung in Verbindung setzen und bekannte
Netzwerkprobleme abklären.
1.3.2 10006 Konturenfehler (Überhöhe, Überbreite, Überlänge oder
Übergewicht)
Situation
Bei Konturenfehlern kommt das LHM am Richtplatz heraus. Am Anzeigepult kann
festgestellt werden, welche Fehler aufgetreten sind. Diese Fehler müssen erst
korrigiert und danach das LHM erneut auf dem Aufgabeplatz aufgestellt werden. Nun
kann das LHM wieder mittels WMS eingelagert werden. Bei Arbeitsplätzen ohne
Anzeigepult muss die LHM-Nummer im Hauptbildschirm des WMS gescannt werden,
um den Dialog Automatik – Störungsbehandlung zu öffnen.
Ursache(n)
⎯ Die Abmessungen des LHM entsprechen nicht den Vorgaben.
Behebung
⎯ Abmessungen entsprechend der Vorgaben anpassen.
⎯ LHM kann nicht angepasst werden. LHM von der Anlage nehmen.
1.3.3 10009 Gerätemanager lehnt Transport wegen einer befristeten
Annahmesperre ab
Situation
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 8 von 48

============================================================
SEITE 9
============================================================
Wenn ein Gerät für einen Transport eine Störung rückmeldet und der Gerätemanager
(Prozess, welcher den Transportauftrag vom WMS-spezifischen Protokoll ins
gerätespezifische Protokoll umwandelt) in diesem Moment einen weiteren Auftrag für
dieses Gerät erhält, wird dieser abgelehnt. Das Gerät würde andernfalls sofort mit
diesem Auftrag losfahren und eine Störungsbehandlung am ursprünglichen Ort der
Störung wäre nicht mehr möglich.
Ursache(n)
⎯ Diese Störung tritt zumeist im Zusammenhang mit einer anderen Störung
für dieses Gerät auf.
Behebung
⎯ Nach Behebung und Behandlung der ursprünglichen Störung wählen Sie
die Störungsbehandlung Transport erneut an das Gerät senden und
Standard im WMS aus.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 9 von 48

============================================================
SEITE 10
============================================================
1.3.4 10024 Ziel unerreichbar. Ein nicht verfahrbares Gerät oder ein
langfristig gestörter Ort blockiert den Weg
Situation
Das Gerät kann den aktuellen Transport nicht ausführen, da ein anderes nicht
verfahrbares Gerät den Weg zum Quell- oder Zielort blockiert oder ein zu passierender
Ort langfristig gestört ist. Wenn die Geräteorientierung im System beachtet wird, darf
ein Orientierungswechsel nur auf einem Ort mit erlaubtem Orientierungswechsel
erfolgen. Ist dieser Ort aufgrund oben genannter Gründe nicht erreichbar, wird der
Fehler ebenfalls ausgelöst.
Ursache(n)
⎯ Ein Gerät blockiert den Weg (Gerät ist entweder offline oder gestört).
⎯ Ort ist langfristig gestört.
Behebung
⎯ Das Gerät, das den Weg blockiert, überprüfen (Störung beheben bzw.
Gerät aktivieren). Konnte die Störung dadurch behoben werden, ist der
Transport erneut an das Gerät zu senden.
⎯ Langfristige Störung des Ortes aufheben, falls sie nicht mehr notwendig
ist.
⎯ Kann die langfristige Störung des Ortes nicht aufgehoben werden, ist ein
neues Ziel zu suchen und der Transport erneut an das Gerät zu senden.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 10 von 48

============================================================
SEITE 11
============================================================
1.3.5 10039 Timeout Platzbelegung
Situation
Bei Abgaben des Regalbediengeräts auf die Fördertechnik im Zuge des
Automatikbetriebs legt die Fördertechniksteuerung Daten für das LHM auf dem
Abgabeplatz an, sobald das Gerät die Abgabe beendet hat und eine Belegung auf
diesem Platz (Lichttaster, Lichtschranke) ersichtlich ist. Diese Belegung wird an das
WMS weitergeleitet, daraufhin wird ein Transportauftrag an die Fördertechnik
gesendet.
Ursache(n)
⎯ Erkennt der Lichttaster bzw. die Lichtschranke keine Belegung (schaut
an LHM vorbei bzw. wird reflektiert durch Folie) auf der Fördertechnik,
wird auch keine Belegungsmeldung an das WMS weitergeleitet. Nach
Ablauf eines Timeouts löst das WMS eine Störung aus.
Behebung
⎯ Lichttaster bzw. Lichtschranke richtig justieren und danach
Störungsbehandlung Transport erneut an das Gerät senden und
Standard im WMS auswählen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 11 von 48

============================================================
SEITE 12
============================================================
1.3.6 10045 Problem im gerätespezifischen
Kommunikationsprotokoll erkannt
Situation
Diese Störung wird ausgelöst, wenn ein Telegrammfeld im gerätespezifischen
Kommunikationsprotokoll falsch, mit inkonsistenten Daten oder überhaupt nicht gefüllt
ist. Des Weiteren kann es zu dieser Störung kommen, wenn ein Telegramm ausbleibt
oder unerwarteterweise empfangen wird.
Ursache(n)
⎯ Das gerätespezifische Kommunikationsprotokoll ist nicht der Definition
entsprechend implementiert.
Behebung
⎯ Die Störung mit Quit an Gerät senden quittieren. In jedem Fall den
Jungheinrich Support kontaktieren.
1.3.7 10053 Ziel unerreichbar. Zwischen Quelle und Ziel ist kein Weg
modelliert.
Situation
Dieser Fehler deutet auf einen Modellierungsfehler hin. Er sollte somit nicht im
laufenden Betrieb auftreten, sondern spätestens bei der Inbetriebnahme. Das Gerät
kann den aktuellen Transport nicht ausführen, da generell kein durchgehender Weg
zwischen Quelle und Ziel modelliert ist. Langfristige Störungen und andere
dynamische Situationen lösen diesen Fehler nicht aus.
Ursache(n)
⎯ Kein möglicher Weg zwischen Quelle und Ziel modelliert.
Behebung
⎯ Die Wege müssen in der Konfiguration des Transportmanagers korrigiert
werden. Transportmanager neu starten. Transport erneut an das Gerät
senden wählen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 12 von 48

============================================================
SEITE 13
============================================================
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 13 von 48

============================================================
SEITE 14
============================================================
1.3.8 20162 TE-ID der Fördertechniksteuerung ist Null (No Read)
Situation
Diese Störung wird am Ende einer Aufnahme ausgelöst, wenn die TE-ID des Auftrages
am RBG gesetzt ist und die TE-ID des korrespondierenden Platzes der Fördertechnik
nicht gesetzt ist. Dies ist nur der Fall, wenn die Fördertechniksteuerung die TE nicht
identifizieren konnte (No-read beim Scanner der Fördertechniksteuerung).
Ursache(n)
⎯ Die TE-ID ist aufgrund eines No-read beim Scanner der Einlagerstrecke
auf der Fördertechnik nicht bekannt. Das Gerät verweigert den Transport
in das Lager aufgrund des nicht korrekt ausgeführten Vergleiches der
TE-ID.
Behebung
⎯ Die Störungsbehandlung Transport erneut an das Gerät senden und
LHM anfordern im WMS auswählen.
Es öffnet sich der Dialog Störungsbehandlung Dateneingabe, in dem das neue Ziel
angegeben wird.
Die Qualität des LHM-Etiketts am Arbeitsplatz überprüfen und eventuelle Probleme
beheben.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 14 von 48

============================================================
SEITE 15
============================================================
1.4 Störungen am Behälter-Regalbediengerät
1.4.1 Geräteprotokollabhängige Störungen
⎯ Unerlaubter Befehl
⎯ RBG nicht betriebsbereit
⎯ Auftrag nicht benötigt
⎯ Auftragsnummer falsch (Transportauftragspuffernummer falsch)
⎯ Platz gesperrt
⎯ LAM-Stellung nicht benötigt
⎯ Timeout beim Warten auf einen weiteren Auftrag einer Auftragsgruppe
⎯ Unzulässige Kombination von Ausfahrlängen (Überkreuzung oder
Lücke)
⎯ Unzulässige Kombination von TE-ID (Überkreuzung oder Lücke)
⎯ Zielkoordinate durch Belegung eines anderen LAM verdeckt
⎯ Ziel-TE-ID durch Belegung eines anderen LAM verdeckt
⎯ Transporte unterschiedlicher Gruppen mit Status NEW in den Puffern
⎯ Transportauftragsgruppe und Einzelauftrag gleichzeitig mit Status NEW
in den Puffern
⎯ Transportauftragsgruppe: Anzahl Transporte der Gruppe zu groß
⎯ Transportauftragsgruppe: Kombination von ZX/X/XP/ZY/Y/YP oder GB
nicht möglich
⎯ Transportauftragsgruppe: Kombination von ungleichen LAM-Befehlen
nicht möglich
⎯ Transportauftragsgruppe: Kombination von gleichen LAM-Nummern
nicht möglich
⎯ Transportauftragsgruppe: Ausfahrlängen gleich (LAM nebeneinander)
⎯ Transportauftragsziel kann mit diesem Gerät nicht erreicht werden
Situation:
Das Gerät meldet nach Erhalt eines Transportauftrages vom WMS eine der oben
angeführten Störungen.
Ursache(n):
Problem beim technischen Telegrammaustausch oder im Protokoll der Kommunikation
zwischen WMS und dem Gerät.
Behebung:
Störung beheben bzw. Handbetrieb am Gerät beenden und danach
Störungsbehandlung 'Transport weiterführen' und 'Standard' im WMS auswählen.
Für den Fall, dass sich die Störung nicht beheben lässt oder die Störung des Öfteren
auftritt, wenden Sie sich bitte an Jungheinrich.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 15 von 48

============================================================
SEITE 16
============================================================
1.4.2 10003 Kommunikationsstörung zum Gerät
Situation
Ein Transport soll an ein Gerät weitergegeben werden, der Empfänger kann jedoch
nicht über das unterlagerte Protokoll (TCP/IP) erreicht werden.
Ursache(n)
⎯ Das Gerät wurde hardwareseitig deaktiviert ('Strom aus').
⎯ Die Verbindung zum Kommunikationspartner ist unterbrochen, da dieser
keinen Funkkontakt zum Access-Point aufbauen kann ('Funkloch').
⎯ Der Funkempfänger am Gerät reagiert nicht mehr, obwohl eigentlich eine
Funkverbindung vorhanden wäre.
⎯ Probleme im hausinternen Netzwerk
Behebung
⎯ Gerät wieder in Betrieb nehmen bzw. Neustart des Geräts
(Funkempfänger) veranlassen ('Strom aus' – 'Strom ein').
⎯ Gerät im Handbetrieb verfahren, sodass wieder eine Funkverbindung
hergestellt werden kann.
⎯ Mit der IT-Abteilung in Verbindung setzen und bekannte
Netzwerkprobleme abklären.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 16 von 48

============================================================
SEITE 17
============================================================
1.4.3 10004 Zielfach belegt bei Abgabe
Situation
Ein LHM soll in das Ziellagerfach abgegeben werden, das Regalbediengerät erkennt
aber eine Belegung am Ziellagerort.
Ursache(n)
⎯ Das Ziellagerfach ist tatsächlich belegt.
⎯ In das Ziellagerfach hängt eine Folie oder Sonstiges, weswegen das
Gerät eine Belegung erkennt.
⎯ Die Sensorik am Gerät ist verstellt und erkennt fälschlicherweise eine
Belegung.
Behebung
⎯ LHM bzw. Gegenstand aus Lagerfach entfernen, Abgabebefehl mit
'Transport erneut an das Gerät senden' und 'Standard' erneut ans Gerät
senden.
⎯ LHM bzw. Gegenstand kann jetzt nicht aus Lagerfach entfernt werden,
es soll ein anderes Lagerfach für den Transport gesucht werden. Damit
der Lagerort nicht sofort wieder vom nächsten Transport angefahren
wird, muss dieser gleichzeitig gesperrt werden.
⎯ Sensorik am Gerät einstellen: Störungsbehandlung 'Transport erneut an
das Gerät senden' und 'Standard'.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 17 von 48

============================================================
SEITE 18
============================================================
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 18 von 48

============================================================
SEITE 19
============================================================
1.4.4 10005 Quellfach nicht belegt bei Aufnahme
Situation
Ein LHM soll von einem Quelllagerort bzw. Quelllagerfach ausgelagert werden, die
Sensorik des RBG meldet jedoch, dass das Fach nicht belegt ist.
Ursache(n)
⎯ Das Lagerfach ist tatsächlich leer.
⎯ Die Sensorik am RBG ist verstellt, sodass das aufzunehmende LHM
nicht erkannt wird.
Behebung
⎯ Wenn das Lagerfach physisch leer ist, muss das LHM mit der
Störungsbehandlung 'LHM extern buchen' datentechnisch aus dem Lager
auf den Ort CLEAR gebucht werden.
⎯ Handelt es sich bei dem LHM um eines, welches im Zuge einer
Kommissionierung ausgelagert werden sollte, muss die
Entnahmemenge noch auf 0 korrigiert werden. Bei LHM-Anforderungen
bzw. Umlagerungen reicht eine gewöhnliche Bestandskorrektur aus. Die
LHM-Nummer des extern gebuchten LHM muss auf der Oberfläche
eingegeben und mit [ENTER] oder [TAB] bestätigt werden. Danach öffnet
sich der zum LHM-Anforderungsgrund zugehörige Bearbeitungsdialog
(z. B. Entnahmeanweisung).
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 19 von 48

============================================================
SEITE 20
============================================================
⎯ Sensorik am RBG korrigieren und RBG wieder in Betrieb setzen. Danach
erfolgt die Störungsbehandlung im WMS.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 20 von 48

============================================================
SEITE 21
============================================================
1.4.5 10006 Konturenfehler (Überhöhe, Überbreite, Überlänge oder
Übergewicht)
Situation
Bei Konturenfehlern kommt das LHM am Richtplatz heraus. Am Anzeigepult kann
festgestellt werden, welche Fehler aufgetreten sind. Diese Fehler müssen erst
korrigiert und danach das LHM erneut auf dem Aufgabeplatz aufgestellt werden. Nun
kann das LHM wieder mittels WMS eingelagert werden. Bei Arbeitsplätzen ohne
Anzeigepult muss die LHM-Nummer im Hauptbildschirm des WMS gescannt werden,
um den Dialog 'Automatik – Störungsbehandlung' zu öffnen.
Ursache(n)
⎯ Die Abmessungen des LHM entsprechen nicht den Vorgaben.
Behebung
⎯ Abmessungen müssen entsprechend der Vorgaben angepasst werden.
⎯ Sofern das LHM nicht angepasst werden kann, muss es von der Anlage
abgenommen werden.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 21 von 48

============================================================
SEITE 22
============================================================
1.4.6 10007 LAM belegt vor Aufnahme
Situation
Ein LHM soll von einem Quelllagerort ausgelagert werden, die Sensorik des RBG
meldet jedoch, dass das Lastaufnahmemittel bereits belegt ist. WICHTIG: In diesem
Fall muss immer die tatsächliche Belegung des Lastaufnahmemittels geprüft werden,
da es aufgrund falscher Störungsbehandlungen zu Versätzen im Lager kommen kann.
Ursache(n)
⎯ Das Regalbediengerät hat im Zuge einer Aufnahme eine Störung
gemeldet (z. B. Spaltkontrolle). Das aufzunehmende LHM befindet sich
bereits am Lastaufnahmemittel, die Aufnahme konnte jedoch nicht
abgeschlossen werden. Der Status des Transports im WMS verbleibt auf
'Laufend Aufnahme'.
⎯ Am Gerät befindet sich bereits ein anderes LHM bzw. wird der Sensor
am RBG durch Folie oder andere Kleinteile belegt.
⎯ Die Sensorik am RBG ist verstellt, sodass am Lastaufnahmemittel eine
Belegung erkannt wird, obwohl dieses gar nicht belegt ist.
Behebung
⎯ Wenn das LHM am Lastaufnahmemittel dem LHM entspricht, welches laut
WMS aufgenommen werden soll, kann dieses mittels der
Störungsbehandlung auf das Gerät gebucht werden: - Kontrolle, ob
physische Belegung und Transportdaten zusammenpassen. - Sensorik
am Gerät richten. - Mithilfe der Störungsbehandlung 'Transport erneut an
das Gerät senden' und 'LHM wurde bereits aufgenommen' wird das LHM
auf das Gerät gebucht. Für den Fall, dass sich die Störung nicht beheben
lässt oder die Störung des Öfteren auftritt, wenden Sie sich bitte an
Jungheinrich.
⎯ Entfernen Sie das andere LHM vom Lastaufnahmemittel und setzen Sie
das RBG in einen gültigen Zustand.
⎯ Korrigieren Sie die Sensoreinstellung und setzen Sie das RBG in einen
gültigen Zustand.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 22 von 48

============================================================
SEITE 23
============================================================
1.4.7 10008 LAM frei vor Abgabe
Situation
Ein LHM soll an einem Ziellagerort abgegeben werden, die Sensorik des RBG meldet
jedoch, dass das Lastaufnahmemittel bereits frei ist. Für den Fall, dass die Störung
des Öfteren auftritt, wenden Sie sich bitte an Jungheinrich.
Ursache(n)
⎯ Im Zuge der Abgabe eines LHM meldet das Gerät eine Störung (z. B.
Spaltkontrolle). Die Abgabe des LHM wird manuell durchgeführt, der
Transport im WMS verbleibt im Status 'Laufend Abgabe'.
⎯ Die Sensorik am RBG ist verstellt, sodass am Lastaufnahmemittel keine
Belegung erkannt wird, obwohl dieses belegt ist.
Behebung
⎯ Es muss kontrolliert werden, ob das LHM wirklich auf den richtigen
Ziellagerort abgegeben wurde. Danach kann der Transport mithilfe der
Störungsbehandlung 'Transport abschließen' abgeschlossen werden.
⎯ Sensorik am Gerät korrigieren, Störungsbehandlung 'Transport erneut an
das Gerät senden' und 'Standard' auswählen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 23 von 48

============================================================
SEITE 24
============================================================
1.4.8 10009 Gerätemanager lehnt Transport wegen einer befristeten
Annahmesperre ab
Situation
Wenn ein Gerät für einen Transport eine Störung rückmeldet und der Gerätemanager
(Prozess, welcher den Transportauftrag vom WMS-spezifischen Protokoll ins
gerätespezifische Protokoll umwandelt) in diesem Moment einen weiteren Auftrag für
dieses Gerät erhält, wird dieser abgelehnt. Das Gerät würde andernfalls sofort mit
diesem Auftrag losfahren und eine Störungsbehandlung am ursprünglichen Ort der
Störung wäre nicht mehr möglich.
Ursache(n)
⎯ Diese Störung tritt zumeist im Zusammenhang mit einer anderen Störung
für dieses Gerät auf.
Behebung
⎯ Nach Behebung und Behandlung der ursprünglichen Störung wählen Sie
die Störungsbehandlung 'Transport erneut an das Gerät senden' und
'Standard' im WMS aus.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 24 von 48

============================================================
SEITE 25
============================================================
1.4.9 10014 Koordinaten für Fach nicht gültig
Situation
Das Gerät meldet, dass die vom WMS erhaltene Koordinate nicht angefahren werden
kann.
Ursache(n)
⎯ Der Lagerort ist in der RBG-Steuerung als nicht anfahrbar, aber im WMS
als verfügbar gekennzeichnet.
Behebung
⎯ Der Lagerort muss auch im WMS gesperrt werden. Dies kann im Zuge der
Störungsbehandlung mit Hilfe von 'Transport erneut an das Gerät senden'
und 'Lagerort sperren und neues Ziel suchen' erfolgen.
⎯ Für den Fall, dass sich die Störung nicht beheben lässt oder die Störung
des Öfteren auftritt, wenden Sie sich bitte an Jungheinrich.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 25 von 48

============================================================
SEITE 26
============================================================
1.4.10 10045 Problem im gerätespezifischen Kommunikations-
protokoll erkannt
Situation
Diese Störung wird ausgelöst, wenn ein Telegrammfeld im gerätespezifischen
Kommunikationsprotokoll falsch, mit inkonsistenten Daten oder überhaupt nicht gefüllt
ist. Außerdem kann diese Störung auftreten, wenn ein Telegramm ausbleibt oder
unerwartet empfangen wird.
Ursache(n)
⎯ Das gerätespezifische Kommunikationsprotokoll ist nicht der Definition
entsprechend implementiert.
Behebung
⎯ Die Störung mit 'Quittierung an Gerät senden' quittieren. In jedem Fall den
Jungheinrich Support kontaktieren.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 26 von 48

============================================================
SEITE 27
============================================================
1.4.11 10039 Timeout Platzbelegung
Situation
Bei Abgaben des Regalbediengeräts auf die Fördertechnik im Zuge des
Automatikbetriebs legt die Fördertechniksteuerung Daten für das LHM auf dem
Abgabeplatz an, sobald das Gerät die Abgabe beendet hat und eine Belegung auf
diesem Platz (Lichttaster, Lichtschranke) ersichtlich ist. Diese Belegung wird an das
WMS weitergeleitet, daraufhin wird ein Transportauftrag an die Fördertechnik
gesendet.
Ursache(n)
⎯ Erkennt der Lichttaster bzw. die Lichtschranke keine Belegung (schaut
an LHM vorbei bzw. wird reflektiert durch Folie) auf der Fördertechnik,
wird auch keine Belegungsmeldung an das WMS weitergeleitet. Nach
Ablauf eines Timeouts löst das WMS eine Störung aus.
Behebung
⎯ Lichttaster bzw. Lichtschranke richtig justieren und danach
Störungsbehandlung 'Transport erneut an das Gerät senden' und
'Standard' im WMS auswählen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 27 von 48

============================================================
SEITE 28
============================================================
1.4.12 10060 Quellfach verdeckt
Situation
Das vom WMS vorgegebene Quellfach wird durch ein bereits im Fach befindliches
LHM teilweise oder vollständig verdeckt. Beispiel: Bei doppelttiefer Lagerung wird der
hintere Platz durch ein LHM auf dem vorderen Platz verdeckt.
Ursache(n)
⎯ Die Sensorik am Gerät erkennt fälschlicherweise eine Belegung.
⎯ Ein anderes LHM verdeckt das LHM, das aufgenommen werden soll.
Behebung
⎯ Sensorik am Gerät korrekt justieren: Störungsbehandlung 'Transport
erneut an das Gerät senden' und 'Standard' im WMS auswählen.
⎯ Das LHM, welches das aufzunehmende LHM verdeckt, ist auch im WMS
in diesem Lagerfach verbucht. LHM vom Lagerfach entfernen und im
WMS extern buchen. Danach muss der Aufnahme- bzw. Abgabebefehl
mit 'Transport erneut an das Gerät senden' und 'Standard' erneut ans
Gerät gesendet werden.
⎯ Das LHM, welches das aufzunehmende LHM verdeckt, steht
physikalisch im Lagerfach, ist aber im WMS nicht mehr in diesem Fach
verbucht. LHM aus dem Lager entfernen und prüfen, wo es tatsächlich
verbucht ist. Gegebenenfalls die Daten richtigstellen. Danach muss der
Aufnahme- bzw. Abgabebefehl mit 'Transport erneut an das Gerät
senden' und 'Standard' erneut ans Gerät gesendet werden.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 28 von 48

============================================================
SEITE 29
============================================================
1.4.13 10061 Zielfach verdeckt
Situation
Das vom WMS vorgegebene Zielfach wird durch ein bereits im Fach befindliches LHM
teilweise oder vollständig verdeckt. Beispiel: Bei doppelttiefer Lagerung wird der
hintere Platz durch ein LHM auf dem vorderen Platz verdeckt.
Ursache(n)
⎯ Die Sensorik am Gerät erkennt fälschlicherweise eine Belegung.
⎯ Ein LHM verdeckt den Zielort, an dem abgegeben werden soll.
Behebung
⎯ Sensorik am Gerät korrekt justieren: Störungsbehandlung 'Transport
erneut an das Gerät senden' und 'Standard' im WMS auswählen.
⎯ Wenn möglich soll das LHM, welches das Lagerfach, an dem abgegeben
werden soll, verdeckt, aus dem Lagerfach entfernt und gegebenenfalls
auch im WMS auf den externen Geräteort gebucht werden. Danach muss
der Aufnahme- bzw. Abgabebefehl mit 'Transport erneut an das Gerät
senden' und 'Standard' erneut ans Gerät gesendet werden.
⎯ Wenn die unmittelbare Entfernung des LHM, welches das Lagerfach, an
dem abgegeben werden soll, verdeckt, aus dem Lagerfach nicht möglich
ist, soll ein anderes Lagerfach für den Transport gesucht werden. Damit
das Lagerfach nicht sofort wieder vom nächsten Transport angefahren
wird, muss dieses gleichzeitig gesperrt werden.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 29 von 48

============================================================
SEITE 30
============================================================
1.4.14 20018 Istbelegung > Sollbelegung
Situation
Ein RBG nimmt ein LHM auf. Im Zuge der Aufnahme wird die Höhenkontrolle
durchgeführt. Ist die gemessene Höhe größer als jene, die dem Gerät im
Transportauftrag mitgeteilt wird, wird diese Störung ausgelöst.
Ursache(n)
⎯ Das LHM wird am Gerät höher erkannt, da sich seit der letzten
Konturenkontrolle z. B. der Deckel eines Kartons aufgestellt hat oder
irgendwo eine Folie hochragt.
⎯ Die Konturenkontrollen auf der Fördertechnik und am Gerät sind
unterschiedlich eingestellt, sodass sich hier Diskrepanzen ergeben.
Behebung
⎯ Prüfen der tatsächlichen Höhe des LHM und Gegenüberstellung mit dem
hinterlegten Höhenwert im WMS.
⎯ Im Zuge der Störungsbehandlung müssen die Abmessungen des LHM
geändert und gleichzeitig ein neues Ziel im Lager gesucht werden
(Störungsbehandlung 'LHM-Abmessungen ändern und neues Ziel
suchen').
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 30 von 48

============================================================
SEITE 31
============================================================
1.4.15 20019 Zielfach zu klein
Situation
Das Gerät meldet, dass der vom WMS erhaltene Zielort bzw. das Zielfach für die
Abgabe des aktuell am LAM geladenen LHM zu klein ist.
Ursache(n)
⎯ Fehler in der Definition des Lagerortes am Gerät
⎯ Fehler in der Definition des Lagerortes im WMS
Behebung
⎯ Korrektur am Gerät und Störungsbehandlung 'Transport erneut an das
Gerät senden' und 'Standard' im WMS auswählen.
⎯ Anpassung der Dimensionen im Lagereditor des WMS durchführen.
Öffnen des Lagereditors via 'Lagermodellierung > Lagereditor' und
Anpassen des entsprechenden Lagerortes durch Auswahl des
Lagerortes und 'Operation > Dimensionen'.
⎯ Störungsbehandlung mit 'Transport erneut an das Gerät senden' und
'Neues Ziel suchen' im WMS auswählen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 31 von 48

============================================================
SEITE 32
============================================================
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 32 von 48

============================================================
SEITE 33
============================================================
1.4.16 20022 LAM belegt nach Abgabe
Situation
Nach der Abgabe eines LHM ist das LAM laut Gerätesensorik immer noch belegt.
Ursache(n)
⎯ Die Sensorik am Gerät meldet fälschlicherweise eine Belegung.
⎯ Das LHM befindet sich noch immer am LAM, da es bei der Abgabe ein
Problem gab.
Behebung
⎯ Die Gerätesensorik überprüfen und ggf. justieren. Da sich das LHM in
diesem Fall nicht mehr am LAM befindet, muss die Störungsbehandlung
'Transport abschließen' im WMS ausgewählt werden.
⎯ Sensorik am Gerät korrekt justieren: Störungsbehandlung 'Transport
erneut an das Gerät senden' und 'Standard' im WMS auswählen.
⎯ Feststellen der Ursache für das Problem (z. B. Ortshöhe am RBG falsch
gespeichert oder Regalquerträger falsch/nicht montiert) und beheben:
Störungsbehandlung 'Transport erneut an das Gerät senden' und
'Standard' im WMS auswählen.
⎯ Falls das Problem nicht kurzfristig behoben werden kann, muss der
Transport im WMS mit der Störungsbehandlung 'Transport erneut an das
Gerät senden' sowie 'Lagerort sperren und neues Ziel suchen' behandelt
werden.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 33 von 48

============================================================
SEITE 34
============================================================
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 34 von 48

============================================================
SEITE 35
============================================================
1.4.17 20023 Quell-/Zielfach verdeckt
Situation
Das vom WMS vorgegebene Quell- oder Zielfach wird durch ein bereits im Fach
befindliches LHM teilweise oder vollständig verdeckt.
Ursache(n)
⎯ Die Sensorik am Gerät erkennt fälschlicherweise eine Belegung.
⎯ Ein anderes LHM verdeckt das LHM, das aufgenommen werden soll.
⎯ Ein LHM verdeckt den Zielort, an dem abgegeben werden soll.
Behebung
⎯ Sensorik am Gerät korrekt justieren: Störungsbehandlung 'Transport
erneut an das Gerät senden' und 'Standard' im WMS auswählen.
⎯ Fall 'Quellfach verdeckt':
⎯ Das LHM, welches das aufzunehmende LHM verdeckt, steht
physikalisch im Lagerfach, ist aber im WMS nicht mehr in diesem
Fach verbucht. LHM aus dem Lager entfernen und prüfen, wo es
tatsächlich verbucht ist. Gegebenenfalls die Daten richtigstellen.
Danach muss der Aufnahme- bzw. Abgabebefehl mit 'Transport
erneut an das Gerät senden' und 'Standard' erneut ans Gerät
gesendet werden.
⎯ Das LHM, welches das aufzunehmende LHM verdeckt, ist auch
im WMS in diesem Lagerfach verbucht. LHM vom Lagerfach
entfernen und im WMS extern buchen. Danach muss der
Aufnahme- bzw. Abgabebefehl mit 'Transport erneut an das Gerät
senden' und 'Standard' erneut ans Gerät gesendet werden.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 35 von 48

============================================================
SEITE 36
============================================================
⎯ Fall 'Zielfach verdeckt':
Wenn möglich soll das LHM, welches das Lagerfach, an dem abgegeben
werden soll, verdeckt, aus dem Lagerfach entfernt und gegebenenfalls
auch im WMS auf den externen Geräteort gebucht werden. Danach muss
der Aufnahme- bzw. Abgabebefehl mit 'Transport erneut an das Gerät
senden' und 'Standard' erneut ans Gerät gesendet werden.
⎯ Wenn die unmittelbare Entfernung des LHM, welches das Lagerfach, an
dem abgegeben werden soll, verdeckt, aus dem Lagerfach nicht möglich
ist, soll ein anderes Lagerfach für den Transport gesucht werden. Damit
das Lagerfach nicht sofort wieder vom nächsten Transport angefahren
wird, muss dieses gleichzeitig gesperrt werden. In diesem Fall muss das
störende LHM zu einem späteren Zeitpunkt aus dem betroffenen
Lagerfach entfernt und ggf. auch im WMS auf den externen Geräteort
gebucht werden. Danach kann das betroffene Lagerfach im Lagereditor
wieder freigegeben werden.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 36 von 48

============================================================
SEITE 37
============================================================
1.4.18 20024 Konturenfehler (Überhöhe, Überbreite, Überlänge
oder Übergewicht)
Situation
Bei der Aufnahme eines LHM ermittelt das RBG durch entsprechende Vermessungen
einen Konturenfehler. Ein LHM mit Konturenfehler darf nicht vom RBG eingelagert
werden.
Ursache(n)
⎯ Die Konturenkontrolle der LHM erfolgt erst am RBG.
⎯ Inkorrekte Einstellung der Konturenkontrollen am RBG (bzw. an der
vorgelagerten FöTe).
⎯ Die Ladung des LHM hat sich seit der Konturenkontrolle verschoben.
Behebung
⎯ LHM mit Konturenfehler müssen ausgeschleust werden. Dazu die
Störungsbehandlung 'Transport erneut an das Gerät senden' und 'LHM
anfordern' im WMS auswählen.
Es öffnet sich der Dialog 'Störungsbehandlung Dateneingabe', in dem das
neue Ziel angegeben wird.
⎯ Sensorik des RBG (bzw. der Konturenkontrolle der FöTe) korrekt
justieren und danach die Störungsbehandlung wie oben angeführt
auswählen.
⎯ Ladung des LHM wieder sichern und danach die Störungsbehandlung
wie oben angeführt auswählen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 37 von 48

============================================================
SEITE 38
============================================================
1.4.19 20026 Übergabe nicht bereit
Situation
Die Fördertechnik erlaubt keine Aufnahme oder Abgabe an der Übergabeposition (nur
bei Fördertechnik mit Handshake).
Ursache(n)
⎯ Die Fördertechnik befindet sich in diesem Bereich auf Störung oder
laufende Bewegungen in diesen Bereichen der Fördertechnik sind noch
nicht abgeschlossen.
Behebung
⎯ Problem der Fördertechnik untersuchen und beheben. Danach die
Störungsbehandlung 'Transport erneut an das Gerät senden' und
'Standard' im WMS auswählen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 38 von 48

============================================================
SEITE 39
============================================================
1.4.20 20028 LAM frei nach Aufnahme
Situation
Nach einer Aufnahme ist das LAM laut Gerätesensorik frei, obwohl zuvor im Fach ein
LHM erkannt wurde.
Ursache(n)
⎯ Die Sensorik am Gerät meldet fälschlicherweise keine Belegung.
⎯ Das LHM befindet sich noch immer am Lagerort, da es bei der Aufnahme
ein Problem gab.
Behebung
⎯ Problem der Fördertechnik untersuchen und beheben. Danach die
Störungsbehandlung 'Transport erneut an das Gerät senden' und
'Standard' im WMS auswählen.
⎯ Ursache des Problems feststellen (z. B. Ortshöhe am RBG falsch
gespeichert oder Regalquerträger falsch montiert) und beheben. Danach
die Störungsbehandlung 'Transport erneut an das Gerät senden' und
'Standard' im WMS auswählen.
⎯ Falls das Problem nicht kurzfristig behoben werden kann, muss das LHM
manuell am RBG aufgenommen werden. Danach die
Störungsbehandlung 'Transport erneut an das Gerät senden' und 'LHM
wurde bereits aufgenommen' im WMS auswählen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 39 von 48

============================================================
SEITE 40
============================================================
1.4.21 20160 TE-ID der Fördertechniksteuerung ist abweichend
zum RBG Auftrag
Situation
Diese Störung wird am Ende einer Aufnahme ausgelöst, wenn die TE-ID des Auftrages
des RBG mit der TE-ID des korrespondierenden Platzes der Fördertechnik nicht
übereinstimmt (eine Abgleichkommunikation mit der Fördertechniksteuerung und eine
gesetzte TE-ID im Transportauftrag sind Voraussetzung).
Ursache(n)
⎯ Versatz bei den LHM-Daten. Ein LHM wurde von der Fördertechnik
entfernt, ohne eine entsprechende Behandlung im WMS auszuführen.
⎯ Versatz bei den LHM-Daten. Ein LHM wurde nicht von der Fördertechnik
entfernt, jedoch im WMS extern gebucht und der zugehörige Transport
damit abgebrochen.
Behebung
⎯ Sichtkontrolle am RBG: Welches LHM wurde wirklich aufgenommen?
Kontrollieren, wie der Status der Transportaufträge für dieses LHM ist.
Im oben beschriebenen Fall ist dieser Transport noch im Status 'Aktiv'.
Das LHM muss daher zuerst von der Anlage entfernt und danach der
Transport im WMS durch 'Störung erzeugen' und 'LHM extern buchen'
behandelt werden. Das LHM, welches zum ursprünglich fehlerhaften
Transport gehört, wurde bereits von der Anlage entfernt. Daher die
Störungsbehandlung 'LHM extern buchen' im WMS auswählen.
⎯ Sichtkontrolle am RBG: Welches LHM wurde wirklich aufgenommen?
Kontrollieren, wie der Status der Transportaufträge für dieses LHM ist.
Im oben beschriebenen Fall ist dieser Transport im Status 'Gelöscht'.
Somit muss das LHM von der Anlage entfernt werden. Das LHM, welches
zum ursprünglich fehlerhaften Transport gehört, muss ebenfalls von der
Anlage entfernt werden. Daher die Störungsbehandlung 'LHM extern
buchen' im WMS auswählen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 40 von 48

============================================================
SEITE 41
============================================================
1.4.22 20162 TE-ID der Fördertechniksteuerung ist Null (No
Read)
Situation
Diese Störung wird am Ende einer Aufnahme ausgelöst, wenn die TE-ID des Auftrages
am RBG gesetzt ist und die TE-ID des korrespondierenden Platzes der Fördertechnik
nicht gesetzt ist. Dies ist nur der Fall, wenn die Fördertechniksteuerung die TE nicht
identifizieren konnte (No-read beim Scanner der Fördertechniksteuerung).
Ursache(n)
⎯ Die TE-ID ist aufgrund eines No-read beim Scanner der Einlagerstrecke
auf der Fördertechnik nicht bekannt. Das Gerät verweigert den Transport
in das Lager aufgrund des nicht korrekt ausgeführten Vergleiches der
TE-ID.
Behebung
⎯ Die Störungsbehandlung 'Transport erneut an das Gerät senden' und
'LHM anfordern' im WMS auswählen.
⎯ Es öffnet sich der Dialog 'Störungsbehandlung Dateneingabe', in dem
das neue Ziel angegeben wird.
⎯ Die Qualität des LHM-Etiketts am Arbeitsplatz überprüfen und eventuelle
Probleme beheben.
Automatik > Störungsbehandlung
Tritt während eines Transports eine Störung auf, wird diese umgehend im Jungheinrich
WMS visualisiert:
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 41 von 48

============================================================
SEITE 42
============================================================
1
2 3
Im Dialogabschnitt Behandlung werden die möglichen Behandlungsoptionen
1
angezeigt. Je nach Störung können bestimmte Störungsbehandlungen
ausgewählt werden. Alle Störungsbehandlungen, die nicht verfügbar sind, sind
ausgegraut.
Mit Betätigen der Schaltfläche Starten wird die ausgewählte
2
Störungsbehandlungsoption gestartet.
Die Schaltfläche Assistent öffnet den Dialog Assistent – Störungsbehandlung.
3
Der Assistent unterstützt den Benutzer bei der Störungsbehandlung, indem
Informationen zur Situation, Ursache und Behebung und Behandlungsoptionen
bereitgestellt werden:
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 42 von 48

============================================================
SEITE 43
============================================================
1
2
3
4
1 Im Abschnitt Situation wird die momentane Störung beschrieben.
Unter Ursache & Behebung werden mögliche Ursachen für die Störung und
2
entsprechende Behebungsoptionen angezeigt.
Die entsprechende Behandlung kann anschließend im Abschnitt Behandlung
3
ausgewählt werden.
Zusätzliche Informationen zur Störungsbehandlung können ebenfalls über die
4
Hilfe nachgeschlagen werden.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 43 von 48

============================================================
SEITE 44
============================================================
1.5 Störungen am Paletten-Regalbediengerät
1.5.1 TALOES - Bediener hat Ladeeinheit entfernt, Transport
gelöscht
Situation
Ein LHM muss aufgrund eines Fehlers manuell vom RBG entfernt werden.
Ursache(n)
Das LHM wird durch einen Bediener manuell entfernt.
Behebung
Das LHM muss nach dem Entfernen von der Anlage extern gebucht werden. Der
Transport wird demnach gelöscht.
1.5.2 NRUNBE Die LE-Nr ist nicht vorhanden
Situation
Ein LHM soll abgegeben werden, liegt jedoch nicht am RBG.
Ursache(n)
Das LHM wurde manuell entfernt.
Behebung
Das LHM muss extern gebucht werden, alle Transporte auf das LHM werden gelöscht.
1.5.3 SPNBER Startposition ist nicht zur Entnahme einer LE bereit
Situation
Ein LHM soll von der Fördertechnik aufgenommen werden, die Fördertechnik ist
jedoch nicht zur Entnahme bereit.
Ursache(n)
Die Fördertechnik ist gestört.
Behebung
Die Störung auf der Fördertechnik suchen und nach Möglichkeit beheben. Den
Transport erneut senden. Wenn das LHM im Zuge der Fehlerbehandlung manuell
abgenommen wurde, das LHM extern buchen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 44 von 48

============================================================
SEITE 45
============================================================
1.5.4 SPLEER Startposition ist leer
Situation
Ein RBG soll ein LHM aufnehmen, stellt jedoch fest, dass der Aufnahmeort leer ist.
Ursache(n)
• Der Ort ist tatsächlich leer
• Die Sensoren melden falsche oder keine Daten
Behebung
Herausfinden, ob der Ort tatsächlich leer ist. Ist dieser tatsächlich leer, das LHM extern
buchen. Ansonsten die Sensoren einstellen und den Transport erneut senden.
1.5.5 SPVERD Startposition ist durch andere LE verdeckt
Situation
Ein LHM soll entnommen werden, das RBG meldet jedoch, dass dieses durch ein
anderes LHM verdeckt wird.
Ursache(n)
⎯ Das LHM wird tatsächlich verdeckt
⎯ Die Sensoren sind falsch eingestellt
Behebung
Herausfinden, ob das LHM tatsächlich verdeckt wird.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 45 von 48

============================================================
SEITE 46
============================================================
1.5.6 SPSPER Startposition ist gesperrt
Situation
Ein LHM soll ausgelagert werden, liegt jedoch in einem vom RBG gesperrten Lagerort.
Ursache(n)
Der Ort wurde nicht im Jungheinrich WMS gesperrt, kann jedoch nicht vom RBG
angefahren werden.
Behebung
Den Ort sperren und ein neues Ziel suchen.
1.5.7 ZPSPER Zielposition ist gesperrt
Situation
Ein LHM soll eingelagert werden, der Zielort ist jedoch RBG seitig gesperrt.
Ursache(n)
Der Ort wurde nicht im Jungheinrich WMS gesperrt, kann jedoch nicht vom RBG
angefahren werden.
Behebung
Den Ort sperren und einen neuen Zielort suchen.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 46 von 48

============================================================
SEITE 47
============================================================
1.5.8 ZPNBER Zielposition ist nicht zur Übernahme einer LE bereit
Situation
Ein LHM kann nicht abgegeben werden, weil die Fördertechnik nicht zu einer
Übernahme bereit ist.
Ursache(n)
Die Fördertechnik ist gestört.
Behebung
Die Störung auf der Fördertechnik suchen und nach Möglichkeit beheben. Den
Transport erneut senden. Wenn das LHM im Zuge der Fehlerbehandlung manuell
abgenommen wurde, das LHM extern buchen. „Extern buchen.
1.5.9 ZPVOLL Zielposition ist belegt/voll
Situation
Ein LHM soll abgegeben werden, das RBG meldet jedoch, dass die Zielposition belegt
ist.
Ursache(n)
⎯ Die Zielposition ist tatsächlich belegt
⎯ Die Sensoren melden falsche oder keine Daten
Behebung
Herausfinden, ob die Zielposition tatsächlich belegt ist. Dann den Transport erneut an
das Gerät senden, jedoch einen anderen Lagerort suchen. Ansonsten die Sensoren
richtig einstellen und den Transport erneut senden.
1.5.10 ZPVERD Zielposition ist durch andere LE verdeckt
Situation
Ein LHM soll abgegeben werden, jedoch meldet das RBG, dass der Zielort schon
belegt ist.
Ursache(n)
Die Sensoren melden eine falsche Belegung oder der Zielort wird wirklich von einem
LHM verdeckt.
Behebung
Die Sensoren richtig einstellen und den Transport erneut senden.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 47 von 48

============================================================
SEITE 48
============================================================
1.5.11 ZPBSPE Zielposition durch Bediener gesperrt
Situation
Ein LHM soll eingelagert werden, liegt jedoch in einem vom RBG gesperrten Lagerort.
Ursache(n)
Der Ort wurde nicht im Jungheinrich WMS gesperrt, kann jedoch nicht vom RBG
angefahren werden.
Behebung
Den Jungheinrich Kundendienst kontaktieren.
1.5.12 LEGEAN Ladeeinheit hat sich geändert
Situation
Ein LHM soll eingelagert werden, am LAM wird festgestellt, dass die vom WMS
übergebenen Abmessungen nicht mit den tatsächlichen übereinstimmen.
Ursache(n)
Fehler an den Sensoren am LAM oder ein Datenfehler im WMS.
Behebung
Die Sensoren richtig einstellen und den Transport erneut senden.
Gegebenfalls Abmessungen im WMS neu definieren.
1.5.13 Sammelstörung
Bei einer Sammelstörung muss der Bediener zunächst zum Gerät hingehen und diese
Störung quittieren. Weitere Fehlermeldungen werden anschließend angezeigt.
Schulungsunterlage: Georg Fischer Störungsbehandlung 20.12.2024
Version 0.9 Seite 48 von 48
